index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>NPM &amp; GULP</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article class="deck">
      <section>
        <h1>NPM</h1><img class="small" src="images/npm.png">
      </section>
      <section data-bespoke-backdrop="orion">
        <h2>What is it ?</h2>
        <delimiter></delimiter>
        <blockquote>npm is the package manager for JavaScript and the world’s largest software registry.</blockquote>
        <delimiter></delimiter><code>npm install bootstrap</code><code>npm update jquery</code>
      </section>
      <section>
        <h2>Why using npm ?</h2>
        <ul class="build build-items">
          <li>Easiest way to use external librairies</li>
          <li>Clean dependencies with <strong>package.json</strong></li>
          <li>Lighter code</li>
        </ul>
      </section>
      <section>
        <h2>How to use it</h2>
        <pre><code class="language-javascript">npm install < package ></code>
          <delimiter></delimiter><code class="language-javascript">// In Node Environment 
var $ = require('jquery')</code>
          <delimiter></delimiter><code class="language-javascript">// In the browser
< script src="node_modules/ ... / jquery.js"></code></pre>
      </section>
      <section>
        <h1>Gulp</h1><img class="small gulp" src="images/gulp.png">
      </section>
      <section data-bespoke-backdrop="orion">
        <h2>What is it ?</h2>
        <delimiter></delimiter>
        <blockquote>Gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop messing around and build something.</blockquote>
        <delimiter></delimiter>
        <pre class="black"><code class="language-javascript">gulp.task('css', function(){
  return gulp.src('client/templates/*.less')
    .pipe(less())
    .pipe(minifyCSS())
    .pipe(gulp.dest('build/css'))
});
</code></pre>
      </section>
      <section>
        <h2>Why using Gulp ?</h2>
        <ul class="build build-items">
          <li>Gulp solves the problem of <strong>repetition</strong></li>
          <li><strong>Automate</strong> tasks such as :
            <ul class="build build-items">
              <li>Bundling and Minifying multiple files</li>
              <li>Refreshing the browser ( hot-reload)</li>
              <li>Quickly run unit testing</li>
              <li>Compile code ( Less / Sass )</li>
              <li>Copying files and cleaning folders</li>
            </ul>
          </li>
          <li>Simple to use thanks to the task system</li>
        </ul>
      </section>
      <section data-bespoke-backdrop="applause">
        <h1>Thanks for listening</h1>
        <h2>Any questions ?</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title NPM &amp; GULP

    link(rel='stylesheet', type='text/css', href='build/build.css')

  body

    article.deck

      section
        h1 NPM
        img.small(src="images/npm.png")

      section(data-bespoke-backdrop='orion')
        h2 What is it ?
        delimiter
        blockquote npm is the package manager for JavaScript and the world’s largest software registry.
        delimiter
        code npm install bootstrap
        code npm update jquery

      section
        h2 Why using npm ?
        ul.build.build-items
          li Easiest way to use external librairies
          li Clean dependencies with <strong>package.json</strong>
          li Lighter code
      
      section
        h2 How to use it
        pre
          code.language-javascript.
            npm install < package >
          delimiter
          code.language-javascript.
            // In Node Environment 
            var $ = require('jquery')
          delimiter
          code.language-javascript.
            // In the browser
            < script src="node_modules/ ... / jquery.js">
      section
        h1 Gulp
        img.small.gulp(src="images/gulp.png")
      
      section(data-bespoke-backdrop='orion')
        h2 What is it ?
        delimiter
        blockquote Gulp is a toolkit for automating painful or time-consuming tasks in your development workflow, so you can stop messing around and build something.
        delimiter
        pre.black
          code.language-javascript.
            gulp.task('css', function(){
              return gulp.src('client/templates/*.less')
                .pipe(less())
                .pipe(minifyCSS())
                .pipe(gulp.dest('build/css'))
            });

      section
        h2 Why using Gulp ?
        ul.build.build-items
          li Gulp solves the problem of <strong>repetition</strong>
          li <strong>Automate</strong> tasks such as :
            ul.build.build-items
              li Bundling and Minifying multiple files
              li Refreshing the browser ( hot-reload)
              li Quickly run unit testing
              li Compile code ( Less / Sass )
              li Copying files and cleaning folders
          li Simple to use thanks to the task system
          
      section(data-bespoke-backdrop='applause')
        h1 Thanks for listening
        h2 Any questions ?
      

    script(src='build/build.js')
